{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "asa1984-web",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "main": ".open-next/worker.js",
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },

  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "d237e41bf1cd43b3ac8e12ca58f3a914"
    }
  ],

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "asa1984-web"
    }
  ],

  "observability": {
    "enabled": true,
    "logs": { "enabled": true }
  }
}
